[Base]
; Based on Otto for KDE
main_fg                               = ffa7a5
secondary_fg                          = EADBB2
main_bg                               = 32302f
sidebar_and_player_bg                 = 2d5759
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FE6F61
pressing_fg                           = FF5C86
slider_bg                             = 2B2B2B
sidebar_indicator_and_hover_button_bg = 33c5ba
scrollbar_fg_and_selected_row_bg      = 2d5759
searchbar_bg                          = 2d5759
explicit_text_color                   = 33C5BA
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = FE6F61
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
