list of explicit packages I have installed either through pacman or the aur. version numbers are added at the end
===BEGIN LISTING BLOCK===
alsa-utils
autoconf
automake
awesome
base
bash-completion
betterlockscreen
binutils
bison
bluez
bluez-utils
cmatrix
cups
dialog
discord
dmenu
efibootmgr
fakeroot
feh
firefox
flex
gcc
gconf
ghostscript
gimp
git
globalprotect-openconnect
gotop
groff
grub
htop
intel-ucode
iw
jq
jre-openjdk
jupyterlab
lib32-libglvnd
lib32-mesa
libreoffice-still
libspotify
libtool
linux
linux-firmware
lsd
m4
make
man-db
mesa
minecraft-launcher
mpc
mpd
nano
ncmpcpp
neofetch
nerd-fonts-complete
netctl
networkmanager
nmap
nsnake
nss-mdns
os-prober
patch
pkgconf
playerctl
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-pip
qmk
ranger
rsync
rxvt-unicode
scrot
slock
spicetify-cli
spotify
steam
sudo
teams
terminus-font
texinfo
tmux
traceroute
ttf-nerd-fonts-symbols-mono
unclutter
unrar
unzip
vim
vim-latexsuite
which
whois
wireless_tools
xbindkeys
xclip
xdotool
xf86-input-libinput
xf86-video-intel
xfce4-taskmanager
xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xterm
yay
zathura
zathura-pdf-mupdf
zoom
===END LISTING BLOCK===
alsa-utils 1.2.3-2
autoconf 2.69-7
automake 1.16.2-3
awesome 4.3-2
base 2-2
bash-completion 2.11-1
betterlockscreen 3.0.1-4
binutils 2.35-1
bison 3.6.4-1
bluez 5.54-2
bluez-utils 5.54-2
cmatrix 2.0-2
cups 2.3.3-3
dialog 1:1.3_20200327-1
discord 0.0.11-1
dmenu 4.9-2
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4.1-1
firefox 79.0-1
flex 2.6.4-3
gcc 10.2.0-1
gconf 3.2.6+11+g07808097-6
ghostscript 9.52-1
gimp 2.10.20-1
git 2.28.0-1
globalprotect-openconnect 1.2.5-1
gotop 3.5.1-1
groff 1.22.4-3
grub 2:2.04-8
htop 2.2.0-3
intel-ucode 20200616-1
iw 5.4-1
jq 1.6-3
jre-openjdk 14.0.2.u12-1
jupyterlab 2.2.4-1
lib32-libglvnd 1.3.2-1
lib32-mesa 20.1.6-1
libreoffice-still 6.4.6-1
libspotify 12.1.51-7
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.3.arch1-1
linux-firmware 20200817.7a30af1-1
lsd 0.16.0-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mesa 20.1.6-1
minecraft-launcher 2.1.14403-1
mpc 0.33-2
mpd 0.21.25-1
nano 5.1-1
ncmpcpp 0.8.2-12
neofetch 7.1.0-1
nerd-fonts-complete 2.1.0-3
netctl 1.23-1
networkmanager 1.26.2-1
nmap 7.80-3
nsnake 3.0.1-2
nss-mdns 0.14.1-3
os-prober 1.77-2
patch 2.7.6-8
pkgconf 1.7.3-1
playerctl 2.2.1-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
python-pip 20.1.1-1
qmk 0.0.35-1
ranger 1.9.3-2
rsync 3.2.3-1
rxvt-unicode 9.22-10
scrot 1.4-1
slock 1.4-4
spicetify-cli 0.9.9-1
spotify 1:1.1.10.546-4
steam 1.0.0.64-1
sudo 1.9.2-1
teams 1.3.00.16851-1
terminus-font 4.48-3
texinfo 6.7-3
tmux 3.1_b-1
traceroute 2.1.0-5
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-2
unclutter 1:1.5-2
unrar 1:5.9.4-1
unzip 6.0-14
vim 8.2.0814-3
vim-latexsuite 1:1.10.0-3
which 2.21-5
whois 5.5.6-1
wireless_tools 30.pre9-3
xbindkeys 1.8.7-2
xclip 0.13-3
xdotool 3.20160805.1-3
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfce4-taskmanager 1.2.3-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xterm 358-1
yay 10.0.2-1
zathura 0.4.6-1
zathura-pdf-mupdf 0.3.5-3
zoom 5.0.408598.0517-1
