## output of pacman -Qet, packages I've explicitly installed that aren't dependencies for other packages
alsa-utils 1.2.5.1-1
arc-gtk-theme 20210412-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.4-1
awesome 4.3-2
base 2-2
bat-cat-git r2039.6ef2bb3-1
betterlockscreen 3.0.1-4
bison 3.7.6-1
bluez-utils-compat 5.58-1
bs 2.11-2
cava 0.7.3-3
cmake 3.21.2-2
cmatrix 2.0-2
cockroachdb-bin 20.2.0-1
colorpicker 1.0.f5d441a-2
cool-retro-term 1.1.1-2
cowsay 3.04-2
discord 0.0.15-1
doge 3.5.0-6
dolphin 21.08.1-1
enca 1.19-4
fakeroot 1.25.3-2
figlet 2.2.5-4
firefox 91.0.2-1
gconf 3.2.6+11+g07808097-6
gef-git 0.0.0.1908.0fa2257-1
gimp 2.10.26-1
globalprotect-openconnect 1.2.5-1
gotop 3.5.1-1
grub 2:2.06-1
hardinfo 0.5.1.816.g877ea2b-2
hpoj 0.91-21
htop 3.0.5-1
intel-ucode 20210608-1
jflap 7.1-1
jq 1.6-4
jupyterlab 3.1.10-1
kitty 0.23.1-1
kolourpaint 21.08.1-1
kwin-scripts-tiling 2.4-1
libreoffice-still 7.1.5-2
libspotify 12.1.51-7
logisim 2.7.1-7
lolcat 100.0.1-1
lsd 0.20.1-1
make 4.3-3
man-db 2.9.4-2
markmywords-git 0.1.3.4.g970b459-1
mpc 0.33-3
mpd 0.22.11-1
ncmpcpp 0.9.2-3
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-3
netctl 1.25-1
nsnake 3.0.1-2
openssl-1.0 1.0.2.u-1
pass 1.7.4-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pdfarranger 1.7.1-1
peek 1.5.1-3
pkgconf 1.7.3-1
plasma-meta 5.22-1
playerctl 2.3.1-1
powerline 2.8.2-2
pypy3 7.3.5-2
qutebrowser 2.3.1-1
ranger 1.9.3-3
rofi-calc 2.0.0-1
rstudio-desktop-bin 1.3.1093-1
rsync 3.2.3-4
rtmpdump 1:2.4.r96.fa8646d-6
screenkey 1.4-2
scrot 1.6-2
spicetify-cli 1.2.1-1
spotify-tui-bin 0.23.0-1
surfraw 2.3.0-3
tabbed 0.6-3
teams 1.4.00.7556-1
terminus-font 4.49.1-2
texlive-fontsextra 2021.58704-1
texlive-langcyrillic 2021.58426-1
texlive-latexextra 2021.58668-2
texlive-science 2021.58667-1
tigervnc 1.11.0-6
tmux 3.2_a-1
traceroute 2.1.0-5
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
unclutter 1:1.6-1
vim-youcompleteme-git r2780.2434b104-1
virtualbox 6.1.26-1
vokoscreen 3.0.9-1
whois 5.5.10-1
wireless_tools 30.pre9-3
xbindkeys 1.8.7-2
xcursor-chicago95-git 2.0.1.r23.gee42290-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfce4-taskmanager 1.4.2-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.2.3-1
zoom 5.6.1-1
