## output of pacman -Qet, packages I've explicitly installed that aren't dependencies for other packages
arc-gtk-theme 20210127-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
base 2-2
betterlockscreen 3.0.1-4
bison 3.7.3-1
bluez-utils 5.55-2
bs 2.11-2
cadence 0.9.1-4
cava 0.7.3-3
cmake 3.19.4-1
cmatrix 2.0-2
cockroachdb-bin 20.2.0-1
colorpicker 1.0.f5d441a-2
cool-retro-term 1.1.1-2
cowsay 3.04-2
discord 0.0.14-1
doge 3.5.0-6
dolphin 20.12.2-1
dolphin-emu-git 5.0.r12729.g0029ca84b0-1
fakeroot 1.25.3-1
figlet 2.2.5-4
firefox 85.0.2-1
gconf 3.2.6+11+g07808097-6
gef-git 0.0.0.1908.0fa2257-1
gimp 2.10.22-1
globalprotect-openconnect 1.2.5-1
gotop 3.5.1-1
grub 2:2.04-9
guitarix-git 0.42.1.r6.g7a098e54-1
hpoj 0.91-21
htop 3.0.5-1
intel-ucode 20201118-1
jflap 7.1-1
jpegoptim 1.4.6-2
jq 1.6-4
jupyterlab 3.0.7-1
kdeconnect 20.12.2-1
kitty 0.19.3-1
kolourpaint 20.12.2-1
libreoffice-still 7.0.4-1
libspotify 12.1.51-7
logisim 2.7.1-7
lolcat 100.0.0-2
lsd 0.19.0-1
make 4.3-3
man-db 2.9.4-1
markmywords-git 0.1.3.4.g970b459-1
minecraft-launcher 2.1.17314-1
mpc 0.33-3
mpd 0.22.4-2
ncmpcpp 0.9.2-1
neofetch 7.1.0-2
nerd-fonts-complete 2.1.0-3
netctl 1.24-1
nsnake 3.0.1-2
pass 1.7.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pdfarranger 1.7.0-2
pkgconf 1.7.3-1
playerctl 2.3.1-1
powerline 2.8.1-2
python-tensorflow 2.4.1-3
qjackctl 0.9.1-1
qtractor 0.9.19-1
qutebrowser 2.0.2-1
rakarrack 0.6.1-3
ranger 1.9.3-3
rstudio-desktop-bin 1.3.1093-1
rsync 3.2.3-3
rxvt-unicode 9.22-10
scrot 1.5-1
slock 1.4-4
spicetify-cli 0.9.9-1
spotify 1:1.1.10.546-4
spotify-tui-bin 0.23.0-1
steam 1.0.0.68-1
surfraw 2.3.0-3
tabbed 0.6-3
teams 1.3.00.16851-1
terminus-font 4.49.1-1
texlive-fontsextra 2020.57042-1
texlive-latexextra 2020.57067-1
texlive-science 2020.57068-1
tigervnc 1.11.0-6
tmux 3.1_c-1
traceroute 2.1.0-5
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-2
unclutter 1:1.5-2
vim-youcompleteme-git r2780.2434b104-1
virtualbox 6.1.18-1
vokoscreen 3.0.7-1
whois 5.5.7-1
wireless_tools 30.pre9-3
xava 0.6.3.1-1
xbindkeys 1.8.7-2
xcursor-chicago95-git 2.0.1.r23.gee42290-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfce4-taskmanager 1.4.2-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.0.2-1
zoom 5.0.408598.0517-1
